<!--  data is raw and does not carry any specific meaning.

 information on the other hand is a group of organized data that contains logical meaning.

 databases typically refers to inforamtion stored in a computer system but it can also refer to physical databases.

 library is a DATABASE of books. 

 a database is managed by what is called a database management system -->

WHAT IS A DATABASE MANAGEMENT SYSTEM?

 <!-- a DBMS is a system specifically disigned to manage the stroage, retrieval and modification of data in a database. the DBMS of a physical library is the Dewey Decimal System-->

 <!-- database systems allows four types of operations when it comes to handling data, namely CREATE, READ, UPDATE and DELETE. collectively, it is called the CRUD operations -->

 <!-- rational database is a type of database where data is stored as a set of tables with rows and columns (pretty much like a table printed on a piece of paper.) -->

 <!-- for UNSTRUCTURED DATA (data that cannot fit into a strict tabular format), NoSQL databases are commonly used -->

 What is SQL?

 <!-- SQL stands for structured query language. it is the language used typically in relational DBMS to store, retieve, update and modify data. -->

 Sample:
 <!-- SELECT id, first_name, last_name FROM students WHERE batch_number = 1; -->

 <!-- Information represented in SQL are done in the form of tables having colmuns and rows that provide information about the data. -->

 What is NoSQL?

 <!-- NoSQL means Not only SQL. NOSQL was conceptualized when capturing complex, unstructured data became more difficult.
    one of the popular NoSQL databases is --> MongoDB

What is MongoDB?

<!-- mongoDB is an open-source database and the leading NOSQL database
its language is highly expressive, and generally friendly to those already familiar with the JSON structure. -->

<!-- mongo in mongoDB is a part of the word humongous which is huge or enormous -->

what does data stored in MongoDB looks like?

<!-- MongoDB is a database uses key-value pairs/ -->
<!-- the main advantage of this data structure it is stored in mongoDB using JSON format.

in mongoDB, some terms in relational databases will be changed:

tables -> collections
rows -> documents
columns -> fields -->

MongoDB user and Pass
<!-- raphatouille -->
<!-- aOiO4BDy6mRBCdRL -->

* collection name should be in plural form